<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Cloud</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

   
    .top-image {
      position: relative;
      width: 100%;
      height: 1000px;
      background: url('e.png') center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 150px;
      font-weight: bold;
      text-shadow: 0 0 10px rgba(0,0,0,0.7);
    }


    .middle-section {
      display: flex;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    .middle-section img {
      width: 150px;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }

    .middle-section .text {
      flex: 1;
      font-size: 18px;
      color: #333;
    }

   
    .bottom-image {
      width: 100%;
      height: 400px;
      background: url('.png') center/cover no-repeat;
      margin-top: 20px;
      border-radius: 8px;
    }
      .text-block {
      max-width: 700px;
    }
    .text-block h2 {
      margin: 0 0 15px 0;
      font-weight: bold;
      color: #333;
      font-size: 22px;
    }
    .text-block p {
      margin: 8px 0;
      line-height: 1.5;
      color: #666;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="top-image">
    INNOVATION <br> CLOUD
  </div>

  <div class="middle-section">
    <img src="D:\23p\Куткин\Cloud.png" alt="" />
     <div class="text-block">
      <h2>The Innovatiom Cloud Conference</h2>
      <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
      <p>Hear industry leaders talk about what worked (and what didn’t) so that you can save time on your most challenging project.</p>
      <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
    </div>
  </div>

  <div class="bottom-image"></div>

</body>
</html>
